class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      textarea:
        " Heading \n ======= \n Sub-heading \n----------- \n ### Another deeper heading \n Paragraphs are separated by a blank line. \n Text attributes *italic*, **bold**, `monospace`, ~~strikethrough~~ .\n\n\n  Shopping list: \n\n * apples \n * oranges \n * pears \n\n\n Numbered list: \n\n 1. apples \n 2. oranges \n 3. pears"
    };
    this.handleChange = this.handleChange.bind(this);
    this.onChange = this.onChange.bind(this);
  }
  handleChange(event) {
    this.setState({
      textarea: event.target.value
    });
  }

  onChange(event) {
    this.setState({
      textarea: event.target.value
    });
  }

  render() {
    return (
      <div>
        <Header />
        <div className="row">
          <div className=" col-sm-6 col-md-6">
            <h1
              style={{
                backgroundColor: "white",
                color: "#993D44",
                textAlign: "center"
              }}
            >
              Input
            </h1>
            <textarea
              className="form-control rounded-0"
              rows="15"
              type="text"
              onChange={this.onChange}
              value={this.state.textarea}
              style={{
                backgroundColor: "white",
                fontSize: 14,
                display: "block",
                marginBottom: 10
              }}
            />
          </div>

          <div className="col-sm-6 col-md-6">
            <h1
              style={{
                backgroundColor: "white",
                color: "#993D44",
                textAlign: "center"
              }}
            >
              Preview
            </h1>

            <div
              style={{ border: "1px solid white" }}
              dangerouslySetInnerHTML={{
                __html: marked(this.state.textarea)
              }}
            />
          </div>
        </div>
      </div>
    );
  }
}

const Header = () => {
  return (
    <div style={{ backgroundColor: "#993D44", marginBottom: 25 }}>
      <header>
        <h1
          style={{
            textAlign: "center",
            color: "white",
            fontSize: 70
          }}
          className="titre"
        >
          Reactjs Markdown
        </h1>
      </header>
    </div>
  );
};

ReactDOM.render(<App />, document.getElementById("root"));
